# BlazorApps

./: README.md
Bancassurance/BancaPortal/: BancaPortal.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Bancassurance/BancaPortal/Data/: WeatherForecast.cs  WeatherForecastService.cs
Bancassurance/BancaPortal/Mappers/: BancaMapper.cs
Bancassurance/BancaPortal/Pages/: AccessDenied.razor  FetchData.razor  Index.razor  OperationSuccessful.razor  Refresh.razor  Router.razor  SignIn.razor  Spinner.razor  _Host.cshtml
Bancassurance/BancaPortal/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor  TopNavBar.razor
Bancassurance/BancaPortal/Utils/: DependantFormUtil.cs  FileUtils.cs  IPageAccessChecker.cs  ISessionLifeChecker.cs  MemberDependantsUtils.cs  PageAccessChecker.cs  PageUtils.cs  PolicyFormUtils.cs  SessionLifeChecker.cs
Bancassurance/BancassuranceApi/: BancassuranceApi.csproj  Program.cs  Startup.cs  appsettings.json
Bancassurance/BancassuranceApi/Controllers/: AccountSettingsController.cs  DependantsController.cs  HomeController.cs  MembersController.cs  RelationshipsController.cs  T24Controller.cs  TitlesController.cs
Bancassurance/BancassuranceApi/Expressions/: DependantsExpressions.cs  MemberExpressions.cs  MultipleAccountExpressions.cs  SessionBridgeExpressions.cs  SystemSettingsExpression.cs
Bancassurance/BancassuranceApi/Mappers/: BancaMapper.cs  IPortalUserActionMapper.cs  PortalUserActionMapper.cs
Bancassurance/BancassuranceApi/Properties/: launchSettings.json
Bancassurance/BancassuranceApi/Resources/: AccountInfo.cs  AccountQuery.cs  CustomerData.cs  CustomerInformation.cs  CustomerMessage.cs  CustomerQuery.cs  T24Message.cs
Bancassurance/BancassuranceApi/Security/: ITokenGenerator.cs  Policies.cs  TokenGenerator.cs
Bancassurance/BancassuranceApi/Services/: AccountSettingsService.cs  BancaXmlSerializer.cs  DependantsService.cs  IAccountSettingsService.cs  IBancaXmlSerializer.cs  IDependantsService.cs  IMemberService.cs  INumberService.cs  IPortalUserActionsService.cs  IRelationshipsService.cs  ISessionBasket.cs  ISessionBridgeService.cs  ISessionBridgeVmManager.cs  ISessionChecker.cs  ISystemSettingsService.cs  IT24AccountService.cs  ITitlesService.cs  ITurnOverService.cs  IUnsubscriptionService.cs  MemberService.cs  NumberService.cs  PortalUserActionsService.cs  RelationshipsService.cs  SessionBasket.cs  SessionBridgeService.cs  SessionBridgeVmManager.cs  SessionChecker.cs  SystemSettingsService.cs  T24AccountService.cs  TitlesService.cs  TurnOverService.cs  UnsubscriptionService.cs
Bancassurance/BancassuranceApi/Utils/: ConfigReader.cs  DateUtils.cs  (+5 more)
EazyAppRegistrationsPortal/EazyAppRegistrationsPortal/: EazyAppRegistrationsPortal.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
(+166 files in other folders)
